spring.datasource.url= jdbc:mysql://localhost:3306/vcpdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://applivcp.czvbqfywcqqm.us-east-1.rds.amazonaws.com:3306/vcpdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://progvcp-instance-1.czvbqfywcqqm.us-east-1.rds.amazonaws.com:3306/vcpdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Onanan1956Jc_24.01.2020

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

set.port=5000

